<br> 
<center><img src="https://i.imgur.com/hkb7Bq7.png" width="500"></center>


### Prof. José Manuel Magallanes, PhD

* Associate Professor, Departamento de Ciencias Sociales, Pontificia Universidad Católica del Perú, [jmagallanes@pucp.edu.pe](mailto:jmagallanes@pucp.edu.pe)

* Visiting Associate Professor, Evans School of Public Policy and Governance / Senior Data Science Fellow, eScience Institute, University of Washington, [magajm@uw.edu](mailto:magajm@uw.edu)
_____

_____


# Session 1: Introduction to Python - EXERCISES

## CASE 1: HDI

Link from Google:

In [1]:
link1="https://docs.google.com/spreadsheets/d/e/2PACX-1vSNMpr1Dz3tvMqEAnmGAjaQi19zcsEiLZQn6f5ZM6ap4tzNy6bQUXtctNebCL4OyEN6UODUc0U7B9pf/pub?gid=1506000439&single=true&output=csv"

Collecting the data with the link from Google:

In [2]:
# need to call pandas:

import pandas as pd

hdi=pd.read_csv(link1)

### -  Cleaning

Keep only data for data frame

#### * Check first rows

In [3]:
# Is the header in the right place:
hdi.head(10)

,Unnamed: 0,Table 1. Human Development Index and its components,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,SDG3,NaN,SDG4.3,NaN,SDG4.6,NaN,SDG8.5,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,Human development index (HDI),NaN,Life expectancy at birth,NaN,Expected years of schooling,NaN,Mean years of schooling,NaN,Gross national income (GNI) per capita,NaN,GNI per capita rank minus HDI rank,NaN,HDI rank
4,HDI rank,Country,(index value),NaN,(years),NaN,(years),NaN,(years),NaN,(2011 PPP $),NaN,NaN,NaN,NaN
5,NaN,NaN,2018.00,NaN,2018.00,NaN,2018.00,a,2018.00,a,2018.00,NaN,2018.00,NaN,2017.00
6,NaN,VERY HIGH HUMAN DEVELOPMENT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,1,Norway,0.95,NaN,82.27,NaN,18.06,b,12.57,NaN,68058.62,NaN,5.00,NaN,1.00
8,2,Switzerland,0.95,NaN,83.63,NaN,16.21,NaN,13.38,NaN,59374.73,NaN,8.00,NaN,2.00
9,3,Ireland,0.94,NaN,82.10,NaN,18.79,b,12.53,c,55659.68,NaN,9.00,NaN,3.00

Two problems:

* The headers are in two different rows.
* The data starts in below zero.

Cleaning the top part:

* Saving the headers:

In [4]:
# for the first two columns:
hdi.iloc[4,:2].tolist()

['HDI rank', 'Country']

In [5]:
# for the rest of columns columns:
hdi.iloc[3,2:].tolist()

['Human development index (HDI) ',
 nan,
 'Life expectancy at birth',
 nan,
 'Expected years of schooling',
 nan,
 'Mean years of schooling',
 nan,
 'Gross national income (GNI) per capita',
 nan,
 'GNI per capita rank minus HDI rank',
 nan,
 'HDI rank']

In [6]:
# saving headers:
CurrentHeaders=hdi.iloc[4,:2].tolist()+hdi.iloc[3,2:].tolist()

# you saved this:
CurrentHeaders

['HDI rank',
 'Country',
 'Human development index (HDI) ',
 nan,
 'Life expectancy at birth',
 nan,
 'Expected years of schooling',
 nan,
 'Mean years of schooling',
 nan,
 'Gross national income (GNI) per capita',
 nan,
 'GNI per capita rank minus HDI rank',
 nan,
 'HDI rank']

* Setting the begining of data:

We need to get rid the top rows that are not part of the data frame:

In [7]:
# PREVIES: deleting rows, NORWAY should be the first row:
hdi.drop(index=range(0,7)) #7 in range() will not be erased.

,Unnamed: 0,Table 1. Human Development Index and its components,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14
7,1,Norway,0.95,NaN,82.27,NaN,18.06,b,12.57,NaN,68058.62,NaN,5.00,NaN,1.00
8,2,Switzerland,0.95,NaN,83.63,NaN,16.21,NaN,13.38,NaN,59374.73,NaN,8.00,NaN,2.00
9,3,Ireland,0.94,NaN,82.10,NaN,18.79,b,12.53,c,55659.68,NaN,9.00,NaN,3.00
10,4,Germany,0.94,NaN,81.18,NaN,17.10,NaN,14.13,NaN,46945.95,NaN,15.00,NaN,4.00
11,4,"Hong Kong, China (SAR)",0.94,NaN,84.69,NaN,16.51,NaN,12.04,NaN,60220.80,NaN,5.00,NaN,6.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
264,NaN,Column 2: UNDESA (2019b).,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
265,NaN,Column 3: UNESCO Institute for Statistics (201...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
266,NaN,Column 4: UNESCO Institute for Statistics (201...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
267,NaN,"Column 5: World Bank (2019a), IMF (2019) and U...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
268,NaN,Column 6: Calculated based on data in columns ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Making effective the last code:

In [8]:
hdi.drop(index=range(0,7),inplace=True)

As soon as you delete rows, you should reset the indexes:

In [9]:
hdi.reset_index(drop=True,inplace=True)

You can rename the columns now:

In [10]:
# rename columns
hdi.columns=CurrentHeaders

So far:

In [11]:
hdi.head()

,HDI rank,Country,Human development index (HDI),NaN,Life expectancy at birth,NaN,Expected years of schooling,NaN,Mean years of schooling,NaN,Gross national income (GNI) per capita,NaN,GNI per capita rank minus HDI rank,NaN,HDI rank
0,1,Norway,0.95,NaN,82.27,NaN,18.06,b,12.57,NaN,68058.62,NaN,5.00,NaN,1.00
1,2,Switzerland,0.95,NaN,83.63,NaN,16.21,NaN,13.38,NaN,59374.73,NaN,8.00,NaN,2.00
2,3,Ireland,0.94,NaN,82.10,NaN,18.79,b,12.53,c,55659.68,NaN,9.00,NaN,3.00
3,4,Germany,0.94,NaN,81.18,NaN,17.10,NaN,14.13,NaN,46945.95,NaN,15.00,NaN,4.00
4,4,"Hong Kong, China (SAR)",0.94,NaN,84.69,NaN,16.51,NaN,12.04,NaN,60220.80,NaN,5.00,NaN,6.00

#### * Check last rows

In [12]:
hdi.tail(65) #change until you see last data row

,HDI rank,Country,Human development index (HDI),NaN,Life expectancy at birth,NaN,Expected years of schooling,NaN,Mean years of schooling,NaN,Gross national income (GNI) per capita,NaN,GNI per capita rank minus HDI rank,NaN,HDI rank
197,..,Somalia,..,NaN,57.07,NaN,..,NaN,..,NaN,..,NaN,..,NaN,..
198,..,Tuvalu,..,NaN,..,NaN,12.31,NaN,..,NaN,5408.95,NaN,..,NaN,..
199,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
200,NaN,Human development groups,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
201,NaN,Very high human development,0.89,NaN,79.51,NaN,16.36,NaN,12.04,NaN,40111.57,NaN,—,NaN,—
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
257,NaN,Column 2: UNDESA (2019b).,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
258,NaN,Column 3: UNESCO Institute for Statistics (201...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
259,NaN,Column 4: UNESCO Institute for Statistics (201...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
260,NaN,"Column 5: World Bank (2019a), IMF (2019) and U...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
261,NaN,Column 6: Calculated based on data in columns ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Based on what is diSplayed, you should keep data up to Tuvalu country:

In [13]:
# deleting: preview
hdi.drop(index=range(199,262)) # rows starting from 199 will be erased

,HDI rank,Country,Human development index (HDI),NaN,Life expectancy at birth,NaN,Expected years of schooling,NaN,Mean years of schooling,NaN,Gross national income (GNI) per capita,NaN,GNI per capita rank minus HDI rank,NaN,HDI rank
0,1,Norway,0.95,NaN,82.27,NaN,18.06,b,12.57,NaN,68058.62,NaN,5.00,NaN,1.00
1,2,Switzerland,0.95,NaN,83.63,NaN,16.21,NaN,13.38,NaN,59374.73,NaN,8.00,NaN,2.00
2,3,Ireland,0.94,NaN,82.10,NaN,18.79,b,12.53,c,55659.68,NaN,9.00,NaN,3.00
3,4,Germany,0.94,NaN,81.18,NaN,17.10,NaN,14.13,NaN,46945.95,NaN,15.00,NaN,4.00
4,4,"Hong Kong, China (SAR)",0.94,NaN,84.69,NaN,16.51,NaN,12.04,NaN,60220.80,NaN,5.00,NaN,6.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
194,..,Monaco,..,NaN,..,NaN,..,NaN,..,NaN,..,NaN,..,NaN,..
195,..,Nauru,..,NaN,..,NaN,11.26,e,..,NaN,17312.59,NaN,..,NaN,..
196,..,San Marino,..,NaN,..,NaN,15.11,NaN,..,NaN,..,NaN,..,NaN,..
197,..,Somalia,..,NaN,57.07,NaN,..,NaN,..,NaN,..,NaN,..,NaN,..
198,..,Tuvalu,..,NaN,..,NaN,12.31,NaN,..,NaN,5408.95,NaN,..,NaN,..

Making effective the last code:

In [14]:
hdi.drop(index=range(199,262),inplace=True) # should I reset indexes?

So far:

In [15]:
hdi

,HDI rank,Country,Human development index (HDI),NaN,Life expectancy at birth,NaN,Expected years of schooling,NaN,Mean years of schooling,NaN,Gross national income (GNI) per capita,NaN,GNI per capita rank minus HDI rank,NaN,HDI rank
0,1,Norway,0.95,NaN,82.27,NaN,18.06,b,12.57,NaN,68058.62,NaN,5.00,NaN,1.00
1,2,Switzerland,0.95,NaN,83.63,NaN,16.21,NaN,13.38,NaN,59374.73,NaN,8.00,NaN,2.00
2,3,Ireland,0.94,NaN,82.10,NaN,18.79,b,12.53,c,55659.68,NaN,9.00,NaN,3.00
3,4,Germany,0.94,NaN,81.18,NaN,17.10,NaN,14.13,NaN,46945.95,NaN,15.00,NaN,4.00
4,4,"Hong Kong, China (SAR)",0.94,NaN,84.69,NaN,16.51,NaN,12.04,NaN,60220.80,NaN,5.00,NaN,6.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
194,..,Monaco,..,NaN,..,NaN,..,NaN,..,NaN,..,NaN,..,NaN,..
195,..,Nauru,..,NaN,..,NaN,11.26,e,..,NaN,17312.59,NaN,..,NaN,..
196,..,San Marino,..,NaN,..,NaN,15.11,NaN,..,NaN,..,NaN,..,NaN,..
197,..,Somalia,..,NaN,57.07,NaN,..,NaN,..,NaN,..,NaN,..,NaN,..
198,..,Tuvalu,..,NaN,..,NaN,12.31,NaN,..,NaN,5408.95,NaN,..,NaN,..

#### * Check the column names

You have columns with names "missing", you want to avoid those:

In [16]:
# Get good columns

GoodHeaders=[header for header in CurrentHeaders if str(header) != 'nan']
#
GoodHeaders

['HDI rank',
 'Country',
 'Human development index (HDI) ',
 'Life expectancy at birth',
 'Expected years of schooling',
 'Mean years of schooling',
 'Gross national income (GNI) per capita',
 'GNI per capita rank minus HDI rank',
 'HDI rank']

The column **HDI rank** appears twice, because it appears twice in the data. Also, you have another rank **GNI per capita rank minus HDI rank'**. Ranks are repetitive because we have the scores. So, you can always get rid of them in this and other similar situations:

In [17]:
FinalHeaders=[header for header in GoodHeaders if 'rank' not in header]
# then
FinalHeaders

['Country',
 'Human development index (HDI) ',
 'Life expectancy at birth',
 'Expected years of schooling',
 'Mean years of schooling',
 'Gross national income (GNI) per capita']

In [18]:
# remember loc works with names, not with positions:

hdi.loc[:,FinalHeaders]

,Country,Human development index (HDI),Life expectancy at birth,Expected years of schooling,Mean years of schooling,Gross national income (GNI) per capita
0,Norway,0.95,82.27,18.06,12.57,68058.62
1,Switzerland,0.95,83.63,16.21,13.38,59374.73
2,Ireland,0.94,82.10,18.79,12.53,55659.68
3,Germany,0.94,81.18,17.10,14.13,46945.95
4,"Hong Kong, China (SAR)",0.94,84.69,16.51,12.04,60220.80
...,...,...,...,...,...,...
194,Monaco,..,..,..,..,..
195,Nauru,..,..,11.26,..,17312.59
196,San Marino,..,..,15.11,..,..
197,Somalia,..,57.07,..,..,..
198,Tuvalu,..,..,12.31,..,5408.95

Saving previous result:

In [19]:
hdi=hdi.loc[:,FinalHeaders]

In [20]:
# you have:
hdi.head()

,Country,Human development index (HDI),Life expectancy at birth,Expected years of schooling,Mean years of schooling,Gross national income (GNI) per capita
0,Norway,0.95,82.27,18.06,12.57,68058.62
1,Switzerland,0.95,83.63,16.21,13.38,59374.73
2,Ireland,0.94,82.10,18.79,12.53,55659.68
3,Germany,0.94,81.18,17.10,14.13,46945.95
4,"Hong Kong, China (SAR)",0.94,84.69,16.51,12.04,60220.80

The remaining column names need to improve:

In [21]:
# replace with '' (empty) the "blanks":
hdi.columns.str.replace("\s","")

Index(['Country', 'Humandevelopmentindex(HDI)', 'Lifeexpectancyatbirth',
       'Expectedyearsofschooling', 'Meanyearsofschooling',
       'Grossnationalincome(GNI)percapita'],
      dtype='object')

In [22]:
# replace with '' (empty) consecutive word characters in parenthesis:
hdi.columns.str.replace("\(\w+\)","")

Index(['Country', 'Human development index  ', 'Life expectancy at birth',
       'Expected years of schooling', 'Mean years of schooling',
       'Gross national income  per capita'],
      dtype='object')

In [23]:
#or all combines
hdi.columns.str.replace("\s+|\(\w+\)","")

Index(['Country', 'Humandevelopmentindex', 'Lifeexpectancyatbirth',
       'Expectedyearsofschooling', 'Meanyearsofschooling',
       'Grossnationalincomepercapita'],
      dtype='object')

Saving result:

In [24]:
hdi.columns=hdi.columns.str.replace("\s+|\(\w+\)","")

In [25]:
hdi.head()

,Country,Humandevelopmentindex,Lifeexpectancyatbirth,Expectedyearsofschooling,Meanyearsofschooling,Grossnationalincomepercapita
0,Norway,0.95,82.27,18.06,12.57,68058.62
1,Switzerland,0.95,83.63,16.21,13.38,59374.73
2,Ireland,0.94,82.10,18.79,12.53,55659.68
3,Germany,0.94,81.18,17.10,14.13,46945.95
4,"Hong Kong, China (SAR)",0.94,84.69,16.51,12.04,60220.80

#### * Check the cell values

Find cells where all numeric data is missing, that is, a country with no data:

In [26]:
# check empty cells from second to last
hdi[hdi.iloc[:,1:].isnull().all(axis=1)] #ALL

,Country,Humandevelopmentindex,Lifeexpectancyatbirth,Expectedyearsofschooling,Meanyearsofschooling,Grossnationalincomepercapita
62,HIGH HUMAN DEVELOPMENT,NaN,NaN,NaN,NaN,NaN
117,MEDIUM HUMAN DEVELOPMENT,NaN,NaN,NaN,NaN,NaN
155,LOW HUMAN DEVELOPMENT,NaN,NaN,NaN,NaN,NaN
192,OTHER COUNTRIES OR TERRITORIES,NaN,NaN,NaN,NaN,NaN

These are no countries. They were subtitles for groups of countries.

You need the opposite to that:

In [27]:
# the opposite
hdi[hdi.iloc[:,1:].notnull().all(axis=1)]

,Country,Humandevelopmentindex,Lifeexpectancyatbirth,Expectedyearsofschooling,Meanyearsofschooling,Grossnationalincomepercapita
0,Norway,0.95,82.27,18.06,12.57,68058.62
1,Switzerland,0.95,83.63,16.21,13.38,59374.73
2,Ireland,0.94,82.10,18.79,12.53,55659.68
3,Germany,0.94,81.18,17.10,14.13,46945.95
4,"Hong Kong, China (SAR)",0.94,84.69,16.51,12.04,60220.80
...,...,...,...,...,...,...
194,Monaco,..,..,..,..,..
195,Nauru,..,..,11.26,..,17312.59
196,San Marino,..,..,15.11,..,..
197,Somalia,..,57.07,..,..,..
198,Tuvalu,..,..,12.31,..,5408.95

Keepin what you need:

In [28]:
hdi=hdi[hdi.iloc[:,1:].notnull().all(axis=1)]

The last code deleted rows, then indexes need to be reset:

In [29]:
hdi.reset_index(drop=True, inplace=True)

So far:

In [30]:
hdi

,Country,Humandevelopmentindex,Lifeexpectancyatbirth,Expectedyearsofschooling,Meanyearsofschooling,Grossnationalincomepercapita
0,Norway,0.95,82.27,18.06,12.57,68058.62
1,Switzerland,0.95,83.63,16.21,13.38,59374.73
2,Ireland,0.94,82.10,18.79,12.53,55659.68
3,Germany,0.94,81.18,17.10,14.13,46945.95
4,"Hong Kong, China (SAR)",0.94,84.69,16.51,12.04,60220.80
...,...,...,...,...,...,...
190,Monaco,..,..,..,..,..
191,Nauru,..,..,11.26,..,17312.59
192,San Marino,..,..,15.11,..,..
193,Somalia,..,57.07,..,..,..
194,Tuvalu,..,..,12.31,..,5408.95

#### * Check the cell values

Above you see some characters that are not numbers, are they missing values:

In [31]:
hdi[hdi.iloc[:,1:].isnull().any(axis=1)] #ANY

Empty DataFrame
Columns: [Country, Humandevelopmentindex, Lifeexpectancyatbirth, Expectedyearsofschooling, Meanyearsofschooling, Grossnationalincomepercapita]
Index: []

There are symbols that represent missing values, but they are not recognized so. We need to check what values in those **numeric** columns are not numbers:

In [32]:
badHDISymbols=[] # list for bad symbols

NumericColNames=hdi.iloc[:,1:].columns # save names of columns with numeric data

for columnName in NumericColNames:# visit every column name
    for cell in hdi[columnName]:# visit every cell for that column
        try:
            float(cell) # try this
        except: # if not possible:            
            if cell not in badHDISymbols:# if cell is not in the list                
                badHDISymbols.append(cell)# add it to the list

# you get:
badHDISymbols

['..']

You need to replace that value in the numeric columns:

In [33]:
import numpy as np

hdi.replace(to_replace=badHDISymbols,value=np.nan,inplace=True)

In [34]:
# you have:
hdi

,Country,Humandevelopmentindex,Lifeexpectancyatbirth,Expectedyearsofschooling,Meanyearsofschooling,Grossnationalincomepercapita
0,Norway,0.95,82.27,18.06,12.57,68058.62
1,Switzerland,0.95,83.63,16.21,13.38,59374.73
2,Ireland,0.94,82.10,18.79,12.53,55659.68
3,Germany,0.94,81.18,17.10,14.13,46945.95
4,"Hong Kong, China (SAR)",0.94,84.69,16.51,12.04,60220.80
...,...,...,...,...,...,...
190,Monaco,NaN,NaN,NaN,NaN,NaN
191,Nauru,NaN,NaN,11.26,NaN,17312.59
192,San Marino,NaN,NaN,15.11,NaN,NaN
193,Somalia,NaN,57.07,NaN,NaN,NaN
194,Tuvalu,NaN,NaN,12.31,NaN,5408.95

When you have numbers in your columns, you can request statistical summaries:

In [35]:
hdi.describe(include='all')

,Country,Humandevelopmentindex,Lifeexpectancyatbirth,Expectedyearsofschooling,Meanyearsofschooling,Grossnationalincomepercapita
count,195,189,191,193,189,191
unique,195,55,186,183,174,191
top,Albania,0.76,76.70,12.69,9.67,1592.54
freq,1,10,2,3,3,1

You are not getting those because they lack format.

### -  Formatting

Check the data types:

In [36]:
hdi.dtypes

Country                         object
Humandevelopmentindex           object
Lifeexpectancyatbirth           object
Expectedyearsofschooling        object
Meanyearsofschooling            object
Grossnationalincomepercapita    object
dtype: object

Country can remain as an object (text), but not the rest.

* **Formatting into numeric type**:

In [37]:
# as easy as:

hdi[NumericColNames]=hdi.loc[:,NumericColNames].apply(pd.to_numeric)

In [38]:
#recheck
hdi.dtypes

Country                          object
Humandevelopmentindex           float64
Lifeexpectancyatbirth           float64
Expectedyearsofschooling        float64
Meanyearsofschooling            float64
Grossnationalincomepercapita    float64
dtype: object

In [39]:
# recheck
hdi.describe(include='all')

,Country,Humandevelopmentindex,Lifeexpectancyatbirth,Expectedyearsofschooling,Meanyearsofschooling,Grossnationalincomepercapita
count,195,189.000000,191.000000,193.000000,189.000000,191.000000
unique,195,NaN,NaN,NaN,NaN,NaN
top,Albania,NaN,NaN,NaN,NaN,NaN
freq,1,NaN,NaN,NaN,NaN,NaN
mean,NaN,0.713598,72.414660,13.212073,8.613228,18368.072461
std,NaN,0.150813,7.509694,2.935116,3.082296,19627.352304
min,NaN,0.380000,52.810000,5.000000,1.590000,659.730000
25%,NaN,0.600000,67.225000,11.300000,6.350000,4009.435000
50%,NaN,0.730000,73.750000,13.070000,9.020000,11610.910000
75%,NaN,0.830000,77.700000,15.230000,11.290000,26535.420000
max,NaN,0.950000,84.690000,22.100000,14.130000,110488.740000

Some more information:

In [40]:
hdi.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 195 entries, 0 to 194
Data columns (total 6 columns):
Country                         195 non-null object
Humandevelopmentindex           189 non-null float64
Lifeexpectancyatbirth           191 non-null float64
Expectedyearsofschooling        193 non-null float64
Meanyearsofschooling            189 non-null float64
Grossnationalincomepercapita    191 non-null float64
dtypes: float64(5), object(1)
memory usage: 9.3+ KB

## CASE 2: DEMOCRACY INDEX

Link to use:

In [41]:
link2 = "https://en.wikipedia.org/wiki/Democracy_Index"

In [42]:
# import pandas as pd
# maybe you need: pip install beautifulsoup4
#collection
demodex=pd.read_html(link2,
                     header=0,
                     flavor='bs4',
                     attrs={'class': 'wikitable sortable'})[0]

## - Cleaning

* First rows:

In [43]:
# what's on top?
# names? weird symbols? more links?
demodex.head(10)

,Rank,Country,Score,Electoral processand pluralism,Functioning ofgovernment,Politicalparticipation,Politicalculture,Civilliberties,Regimetype,Continent
0,1,Norway,9.87,10.00,9.64,10.00,10.00,9.71,Full democracy,Europe
1,2,Iceland,9.58,10.00,9.29,8.89,10.00,9.71,Full democracy,Europe
2,3,Sweden,9.39,9.58,9.64,8.33,10.00,9.41,Full democracy,Europe
3,4,New Zealand,9.26,10.00,9.29,8.89,8.13,10.00,Full democracy,Oceania
4,5,Denmark,9.22,10.00,9.29,8.33,9.38,9.12,Full democracy,Europe
5,6,Ireland,9.15,9.58,7.86,8.33,10.00,10.00,Full democracy,Europe
6,6,Canada,9.15,9.58,9.64,7.78,8.75,10.00,Full democracy,North America
7,8,Finland,9.14,10.00,8.93,8.33,8.75,9.71,Full democracy,Europe
8,9,Australia,9.09,10.00,8.93,7.78,8.75,10.00,Full democracy,Oceania
9,10,Switzerland,9.03,9.58,9.29,7.78,9.38,9.12,Full democracy,Europe

* Last rows:

In [44]:
# what's at the bottom?
# note? credits? extra info?

demodex.tail(10)

,Rank,Country,Score,Electoral processand pluralism,Functioning ofgovernment,Politicalparticipation,Politicalculture,Civilliberties,Regimetype,Continent
158,159,Saudi Arabia,1.93,0.00,2.86,2.22,3.13,1.47,Authoritarian,Asia
159,159,Tajikistan,1.93,0.08,0.79,1.67,6.25,0.88,Authoritarian,Asia
160,161,Equatorial Guinea,1.92,0.00,0.43,3.33,4.38,1.47,Authoritarian,Africa
161,162,Turkmenistan,1.72,0.00,0.79,2.22,5.00,0.59,Authoritarian,Asia
162,163,Chad,1.61,0.00,0.00,1.67,3.75,2.65,Authoritarian,Africa
163,164,Central African Republic,1.52,2.25,0.00,1.11,1.88,2.35,Authoritarian,Africa
164,165,Democratic Republic of the Congo,1.49,0.50,0.71,2.22,3.13,0.88,Authoritarian,Africa
165,166,Syria,1.43,0.00,0.00,2.78,4.38,0.00,Authoritarian,Asia
166,167,North Korea,1.08,0.00,2.50,1.67,1.25,0.00,Authoritarian,Asia
167,Rank,Country,Score,Electoral processand pluralism,Functioning ofgovernment,Politicalparticipation,Politicalculture,Civilliberties,Regimetype,Continent


From what I saw, I will get rid of the _Score_ and the _Rank_, an also of the last row (it is the repetition of the headers):

In [45]:
#bye row 167, and two columns
demClean=demodex.drop(index=167,columns=['Rank','Score']).copy()

In [46]:
demClean

,Country,Electoral processand pluralism,Functioning ofgovernment,Politicalparticipation,Politicalculture,Civilliberties,Regimetype,Continent
0,Norway,10.00,9.64,10.00,10.00,9.71,Full democracy,Europe
1,Iceland,10.00,9.29,8.89,10.00,9.71,Full democracy,Europe
2,Sweden,9.58,9.64,8.33,10.00,9.41,Full democracy,Europe
3,New Zealand,10.00,9.29,8.89,8.13,10.00,Full democracy,Oceania
4,Denmark,10.00,9.29,8.33,9.38,9.12,Full democracy,Europe
...,...,...,...,...,...,...,...,...
162,Chad,0.00,0.00,1.67,3.75,2.65,Authoritarian,Africa
163,Central African Republic,2.25,0.00,1.11,1.88,2.35,Authoritarian,Africa
164,Democratic Republic of the Congo,0.50,0.71,2.22,3.13,0.88,Authoritarian,Africa
165,Syria,0.00,0.00,2.78,4.38,0.00,Authoritarian,Asia
166,North Korea,0.00,2.50,1.67,1.25,0.00,Authoritarian,Asia

As there are few names, we can change to smaller sizes:

In [47]:
newNames=['pluralism','effectiveness','participation','culture','liberties']

# names from the second and before the last one '[1:-1]':
newMapper={old:new for old,new in zip(demClean.columns[1:-1],newNames)}

demClean.rename(columns=newMapper,inplace=True)

In [48]:
# this is what we have so far:
demClean.head()

,Country,pluralism,effectiveness,participation,culture,liberties,Regimetype,Continent
0,Norway,10.00,9.64,10.00,10.00,9.71,Full democracy,Europe
1,Iceland,10.00,9.29,8.89,10.00,9.71,Full democracy,Europe
2,Sweden,9.58,9.64,8.33,10.00,9.41,Full democracy,Europe
3,New Zealand,10.00,9.29,8.89,8.13,10.00,Full democracy,Oceania
4,Denmark,10.00,9.29,8.33,9.38,9.12,Full democracy,Europe

Let me check if there is any rare character in the numbers:

In [49]:
badDemoSymbols=[] # list for bad symbols

NumericColNames=demClean.iloc[:,1:-2].columns # save names of columns with numeric data

for columnName in NumericColNames:# visit every column name
    for cell in demClean[columnName]:# visit every cell for that column
        try:
            float(cell) # try this
        except: # if not possible:            
            if cell not in badDemoSymbols:# if cell is not in the list                
                badDemoSymbols.append(cell)# add it to the list

# you get:
badDemoSymbols

[]

The last two columns are categories, we should check if the categories are consistent:

In [50]:
# get unique values in each column:
demClean.iloc[:,-2:].apply(set)

Regimetype    {Hybrid regime, Authoritarian, Flawed democrac...
Continent     {Asia, Oceania, Africa, Europe, Europe/Asia, S...
dtype: object

In [51]:
# easier to see:
demClean.iloc[:,-2:].apply(set).to_list()

[{'Authoritarian', 'Flawed democracy', 'Full democracy', 'Hybrid regime'},
 {'Africa',
  'Asia',
  'Europe',
  'Europe/Asia',
  'North America',
  'Oceania',
  'South America'}]

It looks good so far. Let's go to formatting.

## - Formatting

In [52]:
# checking data types:
demClean.dtypes

Country          object
pluralism        object
effectiveness    object
participation    object
culture          object
liberties        object
Regimetype       object
Continent        object
dtype: object

* **Formatting into numeric**

In [53]:
demClean[NumericColNames]=demClean[NumericColNames].apply(pd.to_numeric)

* **Formatting into nominal**

In [54]:
demClean.Continent=pd.Categorical(demClean.Continent)

* **Formatting into ordinal**

In [55]:
# Check current levels:
pd.unique(demClean.Regimetype).tolist()

['Full democracy', 'Flawed democracy', 'Hybrid regime', 'Authoritarian']

In [56]:
#rewrite the levels in order:
correctLevels=['Authoritarian', 'Hybrid regime', 'Flawed democracy','Full democracy']

In [57]:
#format as ordinal:
demClean.Regimetype=pd.Categorical(demClean.Regimetype,categories=correctLevels,ordered=True)

The data types have changed:

In [58]:
#then
demClean.dtypes

Country            object
pluralism         float64
effectiveness     float64
participation     float64
culture           float64
liberties         float64
Regimetype       category
Continent        category
dtype: object

For more detail:

In [59]:
demClean.Regimetype.cat.ordered

True

In [60]:
# checking missing values
demClean.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 167 entries, 0 to 166
Data columns (total 8 columns):
Country          167 non-null object
pluralism        167 non-null float64
effectiveness    167 non-null float64
participation    167 non-null float64
culture          167 non-null float64
liberties        167 non-null float64
Regimetype       167 non-null category
Continent        167 non-null category
dtypes: category(2), float64(5), object(1)
memory usage: 10.0+ KB

## Case 3: Integrating and Saving

This should be an easy step:

In [61]:
hdi.merge(demClean)

,Country,Humandevelopmentindex,Lifeexpectancyatbirth,Expectedyearsofschooling,Meanyearsofschooling,Grossnationalincomepercapita,pluralism,effectiveness,participation,culture,liberties,Regimetype,Continent
0,Norway,0.95,82.27,18.06,12.57,68058.62,10.00,9.64,10.00,10.00,9.71,Full democracy,Europe
1,Switzerland,0.95,83.63,16.21,13.38,59374.73,9.58,9.29,7.78,9.38,9.12,Full democracy,Europe
2,Ireland,0.94,82.10,18.79,12.53,55659.68,9.58,7.86,8.33,10.00,10.00,Full democracy,Europe
3,Germany,0.94,81.18,17.10,14.13,46945.95,9.58,8.57,8.33,7.50,9.41,Full democracy,Europe
4,Australia,0.94,83.28,22.10,12.68,44097.02,10.00,8.93,7.78,8.75,10.00,Full democracy,Oceania
...,...,...,...,...,...,...,...,...,...,...,...,...,...
142,Mali,0.43,58.89,7.60,2.35,1965.39,7.42,3.93,3.89,5.63,6.18,Hybrid regime,Africa
143,Burundi,0.42,61.25,11.30,3.12,659.73,0.00,0.43,3.89,5.00,2.35,Authoritarian,Africa
144,Chad,0.40,53.98,7.47,2.41,1715.57,0.00,0.00,1.67,3.75,2.65,Authoritarian,Africa
145,Central African Republic,0.38,52.81,7.57,4.28,776.68,2.25,0.00,1.11,1.88,2.35,Authoritarian,Africa
146,Niger,0.38,62.02,6.47,2.03,912.04,5.25,1.14,3.33,4.38,4.71,Authoritarian,Africa

Notice you have lost countries:

In [62]:
len(demClean),len(hdi)

(167, 195)

In [63]:
hdi.merge(demClean,how='outer',indicator=True) # see last column

,Country,Humandevelopmentindex,Lifeexpectancyatbirth,Expectedyearsofschooling,Meanyearsofschooling,Grossnationalincomepercapita,pluralism,effectiveness,participation,culture,liberties,Regimetype,Continent,_merge
0,Norway,0.95,82.27,18.06,12.57,68058.62,10.00,9.64,10.00,10.00,9.71,Full democracy,Europe,both
1,Switzerland,0.95,83.63,16.21,13.38,59374.73,9.58,9.29,7.78,9.38,9.12,Full democracy,Europe,both
2,Ireland,0.94,82.10,18.79,12.53,55659.68,9.58,7.86,8.33,10.00,10.00,Full democracy,Europe,both
3,Germany,0.94,81.18,17.10,14.13,46945.95,9.58,8.57,8.33,7.50,9.41,Full democracy,Europe,both
4,"Hong Kong, China (SAR)",0.94,84.69,16.51,12.04,60220.80,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,Iran,NaN,NaN,NaN,NaN,NaN,0.00,3.21,4.44,3.13,1.47,Authoritarian,Asia,right_only
211,Laos,NaN,NaN,NaN,NaN,NaN,0.83,2.86,1.67,5.00,1.47,Authoritarian,Asia,right_only
212,Democratic Republic of the Congo,NaN,NaN,NaN,NaN,NaN,0.50,0.71,2.22,3.13,0.88,Authoritarian,Africa,right_only
213,Syria,NaN,NaN,NaN,NaN,NaN,0.00,0.00,2.78,4.38,0.00,Authoritarian,Asia,right_only
214,North Korea,NaN,NaN,NaN,NaN,NaN,0.00,2.50,1.67,1.25,0.00,Authoritarian,Asia,right_only

Let me save previous result:

In [64]:
test=hdi.merge(demClean,how='outer',indicator=True)

In [65]:
# in hdi only
test.loc[test['_merge']=='left_only',"Country"]

4                   Hong Kong, China (SAR)
17                           Liechtenstein
22                     Korea (Republic of)
25                                 Czechia
35                                 Andorra
42                       Brunei Darussalam
48                      Russian Federation
54                                   Palau
55                                Barbados
59                                 Bahamas
61                              Seychelles
64              Iran (Islamic Republic of)
72                   Saint Kitts and Nevis
73                     Antigua and Barbuda
77                                 Grenada
89                             Saint Lucia
94        Saint Vincent and the Grenadines
96      Venezuela (Bolivarian Republic of)
97                                Dominica
102                                 Belize
103                               Maldives
104                                  Tonga
106                  Moldova (Republic of)
111                                  Samoa
113       Bolivia (Plurinational State of)
116                       Marshall Islands
117                               Viet Nam
118                    Palestine, State of
125                             Cabo Verde
132                               Kiribati
135       Micronesia (Federated States of)
136                  Sao Tome and Principe
137                                  Congo
138                  Eswatini (Kingdom of)
139       Lao People's Democratic Republic
140                                Vanuatu
152                        Solomon Islands
153                   Syrian Arab Republic
158          Tanzania (United Republic of)
164                          Côte d'Ivoire
178     Congo (Democratic Republic of the)
185                            South Sudan
189    Korea (Democratic People's Rep. of)
190                                 Monaco
191                                  Nauru
192                             San Marino
193                                Somalia
194                                 Tuvalu
Name: Country, dtype: object

In [66]:
# in demClean only
test.loc[test['_merge']=='right_only',"Country"]

195                    South Korea[n 1]
196                          Cape Verde
197                              Taiwan
198                      Czech Republic
199                           Hong Kong
200                             Moldova
201                             Bolivia
202                            Tanzania
203                           Palestine
204                         Ivory Coast
205               Republic of the Congo
206                           Venezuela
207                             Vietnam
208                            Eswatini
209                              Russia
210                                Iran
211                                Laos
212    Democratic Republic of the Congo
213                               Syria
214                         North Korea
Name: Country, dtype: object

In [67]:
# you need to change the original

#dictionary of replacements:
replacements={'South Korea[n 1]': 'Korea (Republic of)', 
              'Cape Verde':'Cabo Verde',
              'Czech Republic':'Czechia',
              'Hong Kong':'Hong Kong, China (SAR)',
              'Moldova':'Moldova (Republic of)',
              'Bolivia':'Bolivia (Plurinational State of)',
              'Tanzania':'Tanzania (United Republic of)',
              'Palestine':'Palestine, State of',
              'Ivory Coast':"Côte d'Ivoire",
              'Republic of the Congo':'Congo',
              'Venezuela':'Venezuela (Bolivarian Republic of)',
              'Vietnam':'Viet Nam',
              'Eswatini':'Eswatini (Kingdom of)',              
              'Russia':'Russian Federation',
              'Iran':'Iran (Islamic Republic of)',
              'Laos':"Lao People's Democratic Republic",
              'Democratic Republic of the Congo':'Congo (Democratic Republic of the)',
              'Syria':'Syrian Arab Republic',
              'North Korea': "Korea (Democratic People's Rep. of)" #check ""
             }

# replacing
demClean.Country.replace(replacements,inplace=True)

The merge should give more rows:

In [68]:
hdidem=hdi.merge(demClean)
# result:
hdidem

,Country,Humandevelopmentindex,Lifeexpectancyatbirth,Expectedyearsofschooling,Meanyearsofschooling,Grossnationalincomepercapita,pluralism,effectiveness,participation,culture,liberties,Regimetype,Continent
0,Norway,0.95,82.27,18.06,12.57,68058.62,10.00,9.64,10.00,10.00,9.71,Full democracy,Europe
1,Switzerland,0.95,83.63,16.21,13.38,59374.73,9.58,9.29,7.78,9.38,9.12,Full democracy,Europe
2,Ireland,0.94,82.10,18.79,12.53,55659.68,9.58,7.86,8.33,10.00,10.00,Full democracy,Europe
3,Germany,0.94,81.18,17.10,14.13,46945.95,9.58,8.57,8.33,7.50,9.41,Full democracy,Europe
4,"Hong Kong, China (SAR)",0.94,84.69,16.51,12.04,60220.80,3.08,6.07,5.56,7.50,8.53,Flawed democracy,Asia
...,...,...,...,...,...,...,...,...,...,...,...,...,...
161,Burundi,0.42,61.25,11.30,3.12,659.73,0.00,0.43,3.89,5.00,2.35,Authoritarian,Africa
162,Chad,0.40,53.98,7.47,2.41,1715.57,0.00,0.00,1.67,3.75,2.65,Authoritarian,Africa
163,Central African Republic,0.38,52.81,7.57,4.28,776.68,2.25,0.00,1.11,1.88,2.35,Authoritarian,Africa
164,Niger,0.38,62.02,6.47,2.03,912.04,5.25,1.14,3.33,4.38,4.71,Authoritarian,Africa
165,Korea (Democratic People's Rep. of),NaN,72.10,10.84,NaN,NaN,0.00,2.50,1.67,1.25,0.00,Authoritarian,Asia

____
____


### <font color="red">Saving File to Disk</font>

#### For future use in Python:

In [69]:
hdidem.to_pickle("hdidemocia.pkl")
# you will need: DF=pd.read_pickle("hdidemocia.pkl")
# or:
# from urllib.request import urlopen
# DF=pd.read_pickle(urlopen("https://...../hdidemocia.pkl"),compression=None)

#### For future  use in R:

In [70]:
from rpy2.robjects import pandas2ri
pandas2ri.activate()

from rpy2.robjects.packages import importr

base = importr('base')
base.saveRDS(hdidem,file="hdidem.RDS")

#In R, you call it with: DF = readRDS("hdidem.RDS")
#or, if iyou read from cloud: DF = readRDS(url("https://...../hdidem.RDS")

rpy2.rinterface.NULL