<center><img src="https://i.imgur.com/hkb7Bq7.png" width="500"></center>


### **Prof. José Manuel Magallanes, PhD**

* Professor, Departamento de Ciencias Sociales, Pontificia Universidad Católica del Perú, [jmagallanes@pucp.edu.pe](mailto:jmagallanes@pucp.edu.pe)

* Visiting Professor, Evans School of Public Policy and Governance / Senior Data Science Fellow, eScience Institute, University of Washington, [magajm@uw.edu](mailto:magajm@uw.edu)
_____

_____

<a id='home'></a>


# Using Python for Pre Processing

In the session we will see the use of Python to:

1. Collect data as dataframes into Python
    * [upload table](#upload)
    * [scrape table](#scrape)    

2. Preprocess a data frame:
    * [Fix column names](#fixcolnames)
    * [Subset data](#subset)    
    * [Look for non-standar missing values](#lookfornas)
    * [Missing values](#missingcellvalues)
    * [Format data types](#formatdtypes)


3. Merge both tables:
    * [Basic merge](#merging)
    * [Fuzzy merge](#fuzzmerging)


4. Prepare a file for further analysis
    * [Scaling](#scaling)
    * [Exporting](#exporting)

## 1. Collect data tables into Python

<a id='upload'></a>

### 1.1 Upload a File (Human Development Index)

I have the data in a cloud folder, which I downloaded from this [link](https://hdr.undp.org/data-center/documentation-and-downloads) (_Table 1_).

In [140]:
# Location of data file
linkFile="https://github.com/eScienceWinterSchool/PythonSession/raw/master/data/HDI_Table.xlsx"

Reading in a table from a file using pandas, since it is an Excel file, I requires **openpyxl**:

In [141]:
# available in my computer?
!pip show openpyxl

Name: openpyxl
Version: 3.0.10
Summary: A Python library to read/write Excel 2010 xlsx/xlsm files
Home-page: https://openpyxl.readthedocs.io
Author: See AUTHORS
Author-email: charlie.clark@clark-consulting.eu
License: MIT
Location: /Users/JoseManuel/opt/anaconda3/envs/WinterSchool-3_11/lib/python3.11/site-packages
Requires: et_xmlfile
Required-by:

If not available, please go to Anaconda and install it. Once installed, or if available, continue:

In [142]:
import pandas as pd

hdiFile=pd.read_excel(linkFile) # only for excel

Take a look (as it is in Excel, it might be a good idea to see it in from Excel too)

In [143]:
hdiFile

,Back,Table 1. Human Development Index and its components,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,SDG3,NaN,SDG4.3,NaN,SDG4.4,NaN,SDG8.5,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,Human Development Index (HDI),NaN,Life expectancy at birth,NaN,Expected years of schooling,NaN,Mean years of schooling,NaN,Gross national income (GNI) per capita,NaN,GNI per capita rank minus HDI rank,NaN,HDI rank
4,HDI rank,Country,Value,NaN,(years),NaN,(years),NaN,(years),NaN,(2017 PPP $),NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
271,NaN,Column 2: UNDESA (2022a).,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
272,NaN,"Column 3: CEDLAS and World Bank (2022), ICF Ma...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
273,NaN,"Column 4: Barro and Lee (2018), ICF Macro Demo...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
274,NaN,"Column 5: IMF (2022), UNDESA (2022b), United N...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
275,NaN,Column 6: Calculated based on data in columns ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

<a id='scrape'></a>

### 1.2 Scrape a Table (The Economist Democracy Index)

Let me bring another table, this time from [wikipedia](https://en.wikipedia.org/wiki/The_Economist_Democracy_Index#Components). Make sure to have **html5lib** and **beautifulsoup4** installed before the next code (use **pip show**)

In [144]:
!pip show html5lib beautifulsoup4

Name: html5lib
Version: 1.1
Summary: HTML parser based on the WHATWG HTML specification
Home-page: https://github.com/html5lib/html5lib-python
Author:
Author-email:
License: MIT License
Location: /Users/JoseManuel/opt/anaconda3/envs/WinterSchool-3_11/lib/python3.11/site-packages
Requires: six, webencodings
Required-by:
---
Name: beautifulsoup4
Version: 4.11.1
Summary: Screen-scraping library
Home-page: https://www.crummy.com/software/BeautifulSoup/bs4/
Author: Leonard Richardson
Author-email: leonardr@segfault.org
License: MIT
Location: /Users/JoseManuel/opt/anaconda3/envs/WinterSchool-3_11/lib/python3.11/site-packages
Requires: soupsieve
Required-by: nbconvert

Now bring the tables:

In [145]:
#path
linkwiki='https://en.wikipedia.org/wiki/The_Economist_Democracy_Index'

In [146]:
# call
sortableTables=pd.read_html(io=linkwiki,# this is the link to main webpage
                            flavor='bs4',# you want pandas to use bs4
                            attrs={"class": "wikitable sortable"}) # an attribute of the table to scrape

Notice:

- The result **sortableTables** is NOT the data frame you expect. 
- **sortableTables** is a _list_ of all the tables found that match the attributes (_attrs_ above)

Pay attention:

In [147]:
# what you got, and many you got
type(sortableTables), len(sortableTables)

(list, 3)

We have three tables, let's see one of them:

In [148]:
# let's see the second one
sortableTables[1].head(10)

,Region,2022 rank,Country,Regime type,2022,2021,2020,2019,2018,2017,2016,2015,2014,2013,2012,2011,2010,2008,2006
0,North America,12,Canada,Full democracy,8.88,8.87,9.24,9.22,9.15,9.15,9.15,9.08,9.08,9.08,9.08,9.08,9.08,9.07,9.07
1,North America,30,United States,Flawed democracy,7.85,7.85,7.92,7.96,7.96,7.98,7.98,8.05,8.11,8.11,8.11,8.11,8.18,8.22,8.22
2,Western Europe,20,Austria,Full democracy,8.20,8.07,8.16,8.29,8.29,8.42,8.41,8.54,8.54,8.48,8.62,8.49,8.49,8.49,8.69
3,Western Europe,36,Belgium,Flawed democracy,7.64,7.51,7.51,7.64,7.78,7.78,7.77,7.93,7.93,8.05,8.05,8.05,8.05,8.16,8.15
4,Western Europe,37,Cyprus,Flawed democracy,7.38,7.43,7.56,7.59,7.59,7.59,7.65,7.53,7.40,7.29,7.29,7.29,7.29,7.70,7.60
5,Western Europe,6,Denmark,Full democracy,9.28,9.09,9.15,9.22,9.22,9.22,9.20,9.11,9.11,9.38,9.52,9.52,9.52,9.52,9.52
6,Western Europe,5,Finland,Full democracy,9.29,9.27,9.20,9.25,9.14,9.03,9.03,9.03,9.03,9.03,9.06,9.06,9.19,9.25,9.25
7,Western Europe,22,France,Full democracy,8.07,7.99,7.99,8.12,7.80,7.80,7.92,7.92,8.04,7.92,7.88,7.77,7.77,8.07,8.07
8,Western Europe,14,Germany,Full democracy,8.80,8.67,8.67,8.68,8.68,8.61,8.63,8.64,8.64,8.31,8.34,8.34,8.38,8.82,8.82
9,Western Europe,25,Greece,Flawed democracy,7.97,7.56,7.39,7.43,7.29,7.29,7.23,7.45,7.45,7.65,7.65,7.65,7.92,8.13,8.13

In [149]:
# let's see the third one
sortableTables[2].head(10)

,Rank,.mw-parser-output .tooltip-dotted{border-bottom:1px dotted;cursor:help}Δ Rank,Country,Regime type,Overall score,Δ Score,Elec­toral pro­cess and plura­lism,Func­tioning of govern­ment,Poli­tical partici­pation,Poli­tical cul­ture,Civil liber­ties
0,1,NaN,Norway,Full democracy,9.81,0.06,10.00,9.64,10.00,10.00,9.41
1,2,NaN,New Zealand,Full democracy,9.61,0.14,10.00,9.29,10.00,8.75,10.00
2,3,2.0,Iceland,Full democracy,9.52,0.34,10.00,9.64,8.89,9.38,9.71
3,4,NaN,Sweden,Full democracy,9.39,0.13,9.58,9.64,8.33,10.00,9.41
4,5,2.0,Finland,Full democracy,9.29,0.02,10.00,9.64,8.33,8.75,9.71
5,6,NaN,Denmark,Full democracy,9.28,0.19,10.00,9.29,8.33,9.38,9.41
6,7,2.0,Switzerland,Full democracy,9.14,0.24,9.58,9.29,8.33,9.38,9.12
7,8,1.0,Ireland,Full democracy,9.13,0.13,10.00,8.21,8.33,10.00,9.12
8,9,2.0,Netherlands,Full democracy,9.00,0.12,9.58,8.93,8.33,8.75,9.41
9,10,2.0,Taiwan,Full democracy,8.99,NaN,10.00,9.64,7.78,8.13,9.41

Let's keep the right one:

In [150]:
# this the one
demoTable=sortableTables[2].copy()

[Home](#home)
______

______

## 2.  Cleaning

<a id='fixcolnames'></a>

### Fix column names

* **Put them in the right place**

Notice that we do not have the right column names. So we need to save them before we go on:

In [151]:
hdiFile.iloc[[3,4],:]

,Back,Table 1. Human Development Index and its components,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14
3,NaN,NaN,Human Development Index (HDI),NaN,Life expectancy at birth,NaN,Expected years of schooling,NaN,Mean years of schooling,NaN,Gross national income (GNI) per capita,NaN,GNI per capita rank minus HDI rank,NaN,HDI rank
4,HDI rank,Country,Value,NaN,(years),NaN,(years),NaN,(years),NaN,(2017 PPP $),NaN,NaN,NaN,NaN

As you see, the column names are in different positions:

In [152]:
# here
hdiFile.iloc[3,2:]

Unnamed: 2             Human Development Index (HDI)
Unnamed: 3                                        NaN
Unnamed: 4                   Life expectancy at birth
Unnamed: 5                                        NaN
Unnamed: 6                Expected years of schooling
Unnamed: 7                                        NaN
Unnamed: 8                    Mean years of schooling
Unnamed: 9                                        NaN
Unnamed: 10    Gross national income (GNI) per capita
Unnamed: 11                                       NaN
Unnamed: 12        GNI per capita rank minus HDI rank
Unnamed: 13                                       NaN
Unnamed: 14                                  HDI rank
Name: 3, dtype: object

In [153]:
# and here
hdiFile.iloc[4,:2]

Back                                                    HDI rank
Table 1. Human Development Index and its components      Country
Name: 4, dtype: object

Can we _concatenate_ those values?

In [154]:
# save column names 
RealHeaders=hdiFile.iloc[4,:2]+hdiFile.iloc[3,2:]
# these are:
RealHeaders

Back                                                    NaN
Table 1. Human Development Index and its components     NaN
Unnamed: 10                                             NaN
Unnamed: 11                                             NaN
Unnamed: 12                                             NaN
Unnamed: 13                                             NaN
Unnamed: 14                                             NaN
Unnamed: 2                                              NaN
Unnamed: 3                                              NaN
Unnamed: 4                                              NaN
Unnamed: 5                                              NaN
Unnamed: 6                                              NaN
Unnamed: 7                                              NaN
Unnamed: 8                                              NaN
Unnamed: 9                                              NaN
dtype: object

It is easier if we have lists, so we use **.to_list()**:

In [155]:
# save column names turned to lists
RealHeaders=hdiFile.iloc[4,:2].to_list()+hdiFile.iloc[3,2:].to_list()
# these are:
RealHeaders

['HDI rank',
 'Country',
 'Human Development Index (HDI) ',
 nan,
 'Life expectancy at birth',
 nan,
 'Expected years of schooling',
 nan,
 'Mean years of schooling',
 nan,
 'Gross national income (GNI) per capita',
 nan,
 'GNI per capita rank minus HDI rank',
 nan,
 'HDI rank']

Let's see how it looks now:

In [156]:
# rename all the columns
hdiFile.columns=RealHeaders

# newDF
better_1=hdiFile.copy()

# see head
better_1.head()

,HDI rank,Country,Human Development Index (HDI),NaN,Life expectancy at birth,NaN,Expected years of schooling,NaN,Mean years of schooling,NaN,Gross national income (GNI) per capita,NaN,GNI per capita rank minus HDI rank,NaN,HDI rank
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,SDG3,NaN,SDG4.3,NaN,SDG4.4,NaN,SDG8.5,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,Human Development Index (HDI),NaN,Life expectancy at birth,NaN,Expected years of schooling,NaN,Mean years of schooling,NaN,Gross national income (GNI) per capita,NaN,GNI per capita rank minus HDI rank,NaN,HDI rank
4,HDI rank,Country,Value,NaN,(years),NaN,(years),NaN,(years),NaN,(2017 PPP $),NaN,NaN,NaN,NaN

Notice the repeated column names (HDI rank) and _NaN_. Notice also that we do not need the last three columns. Let's solve that:

In [157]:
# without the last 4 columns
better_1.iloc[:,:-4]

,HDI rank,Country,Human Development Index (HDI),NaN,Life expectancy at birth,NaN,Expected years of schooling,NaN,Mean years of schooling,NaN,Gross national income (GNI) per capita
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,SDG3,NaN,SDG4.3,NaN,SDG4.4,NaN,SDG8.5
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,Human Development Index (HDI),NaN,Life expectancy at birth,NaN,Expected years of schooling,NaN,Mean years of schooling,NaN,Gross national income (GNI) per capita
4,HDI rank,Country,Value,NaN,(years),NaN,(years),NaN,(years),NaN,(2017 PPP $)
...,...,...,...,...,...,...,...,...,...,...,...
271,NaN,Column 2: UNDESA (2022a).,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
272,NaN,"Column 3: CEDLAS and World Bank (2022), ICF Ma...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
273,NaN,"Column 4: Barro and Lee (2018), ICF Macro Demo...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
274,NaN,"Column 5: IMF (2022), UNDESA (2022b), United N...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
275,NaN,Column 6: Calculated based on data in columns ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

We use the previous result to rewrite the original:

In [158]:
# then,
better_1=better_1.iloc[:,:-4]

We still have column names with missing values:

In [159]:
better_1.columns

Index([                              'HDI rank',
                                      'Country',
               'Human Development Index (HDI) ',
                                            nan,
                     'Life expectancy at birth',
                                            nan,
                  'Expected years of schooling',
                                            nan,
                      'Mean years of schooling',
                                            nan,
       'Gross national income (GNI) per capita'],
      dtype='object')

...let's get rid of those:

In [160]:
#like this?
better_1.columns.dropna()

Index(['HDI rank', 'Country', 'Human Development Index (HDI) ',
       'Life expectancy at birth', 'Expected years of schooling',
       'Mean years of schooling', 'Gross national income (GNI) per capita'],
      dtype='object')

In [161]:
# make the change!

BetterHeaders=better_1.columns.dropna()
#result
BetterHeaders

Index(['HDI rank', 'Country', 'Human Development Index (HDI) ',
       'Life expectancy at birth', 'Expected years of schooling',
       'Mean years of schooling', 'Gross national income (GNI) per capita'],
      dtype='object')

In [162]:
#subsetting again

better_1=better_1.loc[:,BetterHeaders]
better_2=better_1.copy()
#see
better_2.head(20)

,HDI rank,Country,Human Development Index (HDI),Life expectancy at birth,Expected years of schooling,Mean years of schooling,Gross national income (GNI) per capita
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,SDG3,SDG4.3,SDG4.4,SDG8.5
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,Human Development Index (HDI),Life expectancy at birth,Expected years of schooling,Mean years of schooling,Gross national income (GNI) per capita
4,HDI rank,Country,Value,(years),(years),(years),(2017 PPP $)
5,NaN,NaN,2021,2021,2021,2021,2021
6,NaN,VERY HIGH HUMAN DEVELOPMENT,NaN,NaN,NaN,NaN,NaN
7,1,Switzerland,0.962,83.9872,16.500299,13.85966,66933.00454
8,2,Norway,0.961,83.2339,18.1852,13.00363,64660.10622
9,3,Iceland,0.959,82.6782,19.163059,13.76717,55782.04981
10,4,"Hong Kong, China (SAR)",0.952,85.4734,17.27817,12.22621,62606.8454
11,5,Australia,0.951,84.5265,21.05459,12.72682,49238.43335
12,6,Denmark,0.948,81.3753,18.7148,12.96049,60364.78595
13,7,Sweden,0.947,82.9833,19.41853,12.60972,54489.37401
14,8,Ireland,0.945,81.9976,18.945221,11.582223,76168.98443
15,9,Germany,0.942,80.6301,17.010139,14.090967,54534.21682
16,10,Netherlands,0.941,81.6873,18.693165,12.58163,55979.411
17,11,Finland,0.94,82.0381,19.051929,12.87362,49452.16672
18,12,Singapore,0.939,82.7545,16.524321,11.92488,90918.64471
19,13,Belgium,0.937,81.8787,19.604219,12.37568,52293.39977

Notice above that the columns:
* Have acronyms in parenthesis.
* Have spaces between words.

Let's see what can be done using _Regular Expressions_ (REGEX):

In [163]:
# bye anything between parentheses
better_2.columns.str.replace('\(.+\)',"", regex=True)

Index(['HDI rank', 'Country', 'Human Development Index  ',
       'Life expectancy at birth', 'Expected years of schooling',
       'Mean years of schooling', 'Gross national income  per capita'],
      dtype='object')

In [164]:
# bye anything between parentheses, bye leading-trailing spaces
better_2.columns.str.replace('\(.+\)',"", regex=True).str.strip()

Index(['HDI rank', 'Country', 'Human Development Index',
       'Life expectancy at birth', 'Expected years of schooling',
       'Mean years of schooling', 'Gross national income  per capita'],
      dtype='object')

In [165]:
# bye anything between parentheses, bye leading-trailing spaces, title case
better_2.columns.str.replace('\(.+\)',"", regex=True).\
                          str.strip().\
                          str.title()

Index(['Hdi Rank', 'Country', 'Human Development Index',
       'Life Expectancy At Birth', 'Expected Years Of Schooling',
       'Mean Years Of Schooling', 'Gross National Income  Per Capita'],
      dtype='object')

Let's keep this last one for a while:

In [166]:
#changing column names
better_2.columns=better_2.columns.str.replace('\(.+\)',"", regex=True).\
                          str.strip().\
                          str.title()
#so
better_2

,Hdi Rank,Country,Human Development Index,Life Expectancy At Birth,Expected Years Of Schooling,Mean Years Of Schooling,Gross National Income Per Capita
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,SDG3,SDG4.3,SDG4.4,SDG8.5
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,Human Development Index (HDI),Life expectancy at birth,Expected years of schooling,Mean years of schooling,Gross national income (GNI) per capita
4,HDI rank,Country,Value,(years),(years),(years),(2017 PPP $)
...,...,...,...,...,...,...,...
271,NaN,Column 2: UNDESA (2022a).,NaN,NaN,NaN,NaN,NaN
272,NaN,"Column 3: CEDLAS and World Bank (2022), ICF Ma...",NaN,NaN,NaN,NaN,NaN
273,NaN,"Column 4: Barro and Lee (2018), ICF Macro Demo...",NaN,NaN,NaN,NaN,NaN
274,NaN,"Column 5: IMF (2022), UNDESA (2022b), United N...",NaN,NaN,NaN,NaN,NaN
275,NaN,Column 6: Calculated based on data in columns ...,NaN,NaN,NaN,NaN,NaN

Now, it is time to decide how the we want as the shorter column name:

* Same title without spaces:

In [167]:
better_2.columns.str.replace(" ",'',regex=False)

Index(['HdiRank', 'Country', 'HumanDevelopmentIndex', 'LifeExpectancyAtBirth',
       'ExpectedYearsOfSchooling', 'MeanYearsOfSchooling',
       'GrossNationalIncomePerCapita'],
      dtype='object')

* Some acronyms: Let's do this step by step.

In [168]:
# each column names splitted:
[name.split() for name in better_2.columns[2::]]

[['Human', 'Development', 'Index'],
 ['Life', 'Expectancy', 'At', 'Birth'],
 ['Expected', 'Years', 'Of', 'Schooling'],
 ['Mean', 'Years', 'Of', 'Schooling'],
 ['Gross', 'National', 'Income', 'Per', 'Capita']]

In [169]:
# first letter of each word
[[word[0] for word in name.split()] for name in better_2.columns[2::]]

[['H', 'D', 'I'],
 ['L', 'E', 'A', 'B'],
 ['E', 'Y', 'O', 'S'],
 ['M', 'Y', 'O', 'S'],
 ['G', 'N', 'I', 'P', 'C']]

In [170]:
# final result
[''.join([word[0] for word in name.split()]) for name in better_2.columns[2::]]

['HDI', 'LEAB', 'EYOS', 'MYOS', 'GNIPC']

Let's keep the last alternative:

In [171]:
newNames=[''.join([word[0] for word in name.split()]) for name in better_2.columns[2::]]
better_2.columns=better_2.columns[:2].str.replace(" ",'',regex=False).to_list()+newNames

#newDF
better_3=better_2.copy()

Finally...

In [172]:
better_3.head(20)

,HdiRank,Country,HDI,LEAB,EYOS,MYOS,GNIPC
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,SDG3,SDG4.3,SDG4.4,SDG8.5
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,Human Development Index (HDI),Life expectancy at birth,Expected years of schooling,Mean years of schooling,Gross national income (GNI) per capita
4,HDI rank,Country,Value,(years),(years),(years),(2017 PPP $)
5,NaN,NaN,2021,2021,2021,2021,2021
6,NaN,VERY HIGH HUMAN DEVELOPMENT,NaN,NaN,NaN,NaN,NaN
7,1,Switzerland,0.962,83.9872,16.500299,13.85966,66933.00454
8,2,Norway,0.961,83.2339,18.1852,13.00363,64660.10622
9,3,Iceland,0.959,82.6782,19.163059,13.76717,55782.04981
10,4,"Hong Kong, China (SAR)",0.952,85.4734,17.27817,12.22621,62606.8454
11,5,Australia,0.951,84.5265,21.05459,12.72682,49238.43335
12,6,Denmark,0.948,81.3753,18.7148,12.96049,60364.78595
13,7,Sweden,0.947,82.9833,19.41853,12.60972,54489.37401
14,8,Ireland,0.945,81.9976,18.945221,11.582223,76168.98443
15,9,Germany,0.942,80.6301,17.010139,14.090967,54534.21682
16,10,Netherlands,0.941,81.6873,18.693165,12.58163,55979.411
17,11,Finland,0.94,82.0381,19.051929,12.87362,49452.16672
18,12,Singapore,0.939,82.7545,16.524321,11.92488,90918.64471
19,13,Belgium,0.937,81.8787,19.604219,12.37568,52293.39977

[Home](#home)
______

<a id='subset'></a>

### Subset data

After becoming familar with the data, we know we should keep countries with ranking value:

In [173]:
better_3[~pd.isna(better_3['HdiRank'])]

,HdiRank,Country,HDI,LEAB,EYOS,MYOS,GNIPC
4,HDI rank,Country,Value,(years),(years),(years),(2017 PPP $)
7,1,Switzerland,0.962,83.9872,16.500299,13.85966,66933.00454
8,2,Norway,0.961,83.2339,18.1852,13.00363,64660.10622
9,3,Iceland,0.959,82.6782,19.163059,13.76717,55782.04981
10,4,"Hong Kong, China (SAR)",0.952,85.4734,17.27817,12.22621,62606.8454
...,...,...,...,...,...,...,...
196,187,Burundi,0.426,61.6627,10.722722,3.129267,731.786709
197,188,Central African Republic,0.404,53.8947,8.040172,4.334,966.058611
198,189,Niger,0.4,61.5763,6.957112,2.116717,1239.866936
199,190,Chad,0.394,52.5254,8.035914,2.573774,1364.169417
200,191,South Sudan,0.385,54.9752,5.54251,5.72614,767.787

In [178]:
# then
hdiSubset=better_3[~pd.isna(better_3['HdiRank'])].copy()

#see
hdiSubset

,HdiRank,Country,HDI,LEAB,EYOS,MYOS,GNIPC
4,HDI rank,Country,Value,(years),(years),(years),(2017 PPP $)
7,1,Switzerland,0.962,83.9872,16.500299,13.85966,66933.00454
8,2,Norway,0.961,83.2339,18.1852,13.00363,64660.10622
9,3,Iceland,0.959,82.6782,19.163059,13.76717,55782.04981
10,4,"Hong Kong, China (SAR)",0.952,85.4734,17.27817,12.22621,62606.8454
...,...,...,...,...,...,...,...
196,187,Burundi,0.426,61.6627,10.722722,3.129267,731.786709
197,188,Central African Republic,0.404,53.8947,8.040172,4.334,966.058611
198,189,Niger,0.4,61.5763,6.957112,2.116717,1239.866936
199,190,Chad,0.394,52.5254,8.035914,2.573774,1364.169417
200,191,South Sudan,0.385,54.9752,5.54251,5.72614,767.787

We still have a bad row data:

In [179]:
hdiSubset.drop(index=4)

,HdiRank,Country,HDI,LEAB,EYOS,MYOS,GNIPC
7,1,Switzerland,0.962,83.9872,16.500299,13.85966,66933.00454
8,2,Norway,0.961,83.2339,18.1852,13.00363,64660.10622
9,3,Iceland,0.959,82.6782,19.163059,13.76717,55782.04981
10,4,"Hong Kong, China (SAR)",0.952,85.4734,17.27817,12.22621,62606.8454
11,5,Australia,0.951,84.5265,21.05459,12.72682,49238.43335
...,...,...,...,...,...,...,...
196,187,Burundi,0.426,61.6627,10.722722,3.129267,731.786709
197,188,Central African Republic,0.404,53.8947,8.040172,4.334,966.058611
198,189,Niger,0.4,61.5763,6.957112,2.116717,1239.866936
199,190,Chad,0.394,52.5254,8.035914,2.573774,1364.169417
200,191,South Sudan,0.385,54.9752,5.54251,5.72614,767.787

We just drop it:

In [180]:
hdiSubset.drop(index=4, inplace=True)
hdiSubset.reset_index(drop=True, inplace=True)
#see
hdiSubset

,HdiRank,Country,HDI,LEAB,EYOS,MYOS,GNIPC
0,1,Switzerland,0.962,83.9872,16.500299,13.85966,66933.00454
1,2,Norway,0.961,83.2339,18.1852,13.00363,64660.10622
2,3,Iceland,0.959,82.6782,19.163059,13.76717,55782.04981
3,4,"Hong Kong, China (SAR)",0.952,85.4734,17.27817,12.22621,62606.8454
4,5,Australia,0.951,84.5265,21.05459,12.72682,49238.43335
...,...,...,...,...,...,...,...
186,187,Burundi,0.426,61.6627,10.722722,3.129267,731.786709
187,188,Central African Republic,0.404,53.8947,8.040172,4.334,966.058611
188,189,Niger,0.4,61.5763,6.957112,2.116717,1239.866936
189,190,Chad,0.394,52.5254,8.035914,2.573774,1364.169417
190,191,South Sudan,0.385,54.9752,5.54251,5.72614,767.787

[Home](#home)
______

<a id='lookfornas'></a>

### Look for non-standar missing values

First check a cell that is full of non-word/non-digit characters:

Using **try**:

In [181]:
for i in range(hdiSubset.shape[1]):
    try:
        print(hdiSubset.iloc[:,i][hdiSubset.iloc[:,i].str.fullmatch("\W+",na=False)])
    except:
        pass

Series([], Name: Country, dtype: object)

We do not have weird symbols, but if we had:

In [ ]:
# replacing !

badSymbols=["..",'xx','tba']
hdiSubset.replace(to_replace=badSymbols,
               value=None,
               inplace=True)

#result
hdiSubset

[Home](#home)
______

<a id='missingcellvalues'></a>

### Missing values

Do the current cell values have issues?

* Keeping complete data

In [182]:
# with all missing (after the first column)
hdiSubset[hdiSubset.iloc[:,1:].isna().all(axis=1)]

Empty DataFrame
Columns: [HdiRank, Country, HDI, LEAB, EYOS, MYOS, GNIPC]
Index: []

In [183]:
# with at least one missing (after the first column)
hdiSubset[hdiSubset.iloc[:,1:].isna().any(axis=1)]

Empty DataFrame
Columns: [HdiRank, Country, HDI, LEAB, EYOS, MYOS, GNIPC]
Index: []

In [193]:
hdiClean=hdiSubset.copy()

[Home](#home)
______

<a id='formatdtypes'></a>

## Formatting DFs

Let's check the data types:

In [194]:
# explore
hdiClean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 191 entries, 0 to 190
Data columns (total 7 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   HdiRank  191 non-null    object
 1   Country  191 non-null    object
 2   HDI      191 non-null    object
 3   LEAB     191 non-null    object
 4   EYOS     191 non-null    object
 5   MYOS     191 non-null    object
 6   GNIPC    191 non-null    object
dtypes: object(7)
memory usage: 10.6+ KB

This way you drop a column name (not the whole column):

In [195]:
hdiClean.columns.drop('Country')

Index(['HdiRank', 'HDI', 'LEAB', 'EYOS', 'MYOS', 'GNIPC'], dtype='object')

Numbers have been recognised as **object** type. It might be due to having a non numeric value in one cell, or because it **had** a non-numeric value before.

In [196]:
# keep all numeric columns

allNumCols=hdiClean.columns.drop('Country')
allNumCols

Index(['HdiRank', 'HDI', 'LEAB', 'EYOS', 'MYOS', 'GNIPC'], dtype='object')

In [199]:
# as easy as:
hdiClean[allNumCols]=hdiClean[allNumCols].apply(pd.to_numeric)
hdiFormat=hdiClean.copy()

In [200]:
#recheck
hdiFormat.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 191 entries, 0 to 190
Data columns (total 7 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   HdiRank  191 non-null    int64
 1   Country  191 non-null    object
 2   HDI      191 non-null    float64
 3   LEAB     191 non-null    float64
 4   EYOS     191 non-null    float64
 5   MYOS     191 non-null    float64
 6   GNIPC    191 non-null    float64
dtypes: float64(5), int64(1), object(1)
memory usage: 10.6+ KB

That was easy!

In [201]:
# can you apply math?
hdiFormat.drop(columns=['Country'], axis=0).max()

HdiRank       191.000000
HDI             0.962000
LEAB           85.473400
EYOS           21.054590
MYOS           14.090967
GNIPC      146829.700600
dtype: float64

Before the next code

In [ ]:
# check columns
demoTable.columns.to_list()
demoTable.columns.str.contains('Δ')

In [ ]:
demoTable.columns[~demoTable.columns.str.contains('Δ')]

In [ ]:
# keep some:
someCols=demoTable.columns[~demoTable.columns.str.contains('Δ')]

#subset
demoSub=demoTable[someCols].copy()

#then
demoSub

In [ ]:
demoSub.info()

From above, we just need to format the numeric columns:

* **Formatting into numeric type**:

[Home](#home)
______


## 3. Integrating

Let me bring another table, this time from [wikipedia](https://en.wikipedia.org/wiki/The_Economist_Democracy_Index#Components). Make sure to have **html5lib** and **beautifulsoup4** installed before the next code:

In [ ]:
linkwiki='https://en.wikipedia.org/wiki/The_Economist_Democracy_Index'
sortableTables=pd.read_html(io=linkwiki,flavor='bs4',attrs={"class": "wikitable sortable"})

# we got
type(sortableTables), len(sortableTables)

In [ ]:
# let's see the third one
sortableTables[2]

In [ ]:
# this the one
demoTable=sortableTables[2].copy()

# check columns
demoTable.columns.to_list()

In [ ]:
demoTable.columns.str.contains('Δ')

In [ ]:
demoTable.columns[~demoTable.columns.str.contains('Δ')]

In [ ]:
# keep some:
someCols=demoTable.columns[~demoTable.columns.str.contains('Δ')]

#subset
demoSub=demoTable[someCols].copy()

#then
demoSub

In [ ]:
demoSub.info()

[Home](#home)
______

<a id='merging'></a>

### Basic merging

If we are confident we did a good cleaning and formatting, this step should be easy:

In [ ]:
# left_on= / right_on NOT NEEDED (only when column names differ)
hdiFormat.merge(demoSub,left_on='Country', right_on='Country')

Notice the amount of rowd **returned above**, and compare it with the amount of rows in each data frame:

In [ ]:
len(hdiFormat),len(demoSub)

If you do not want to check country names, you stop here.

[Home](#home)
______

<a id='fuzzmerging'></a>

### Fuzzy Merge


The smallest amount of rows between two tables, is the maximum amount you expect after the merge. Let's check the key values that were not matched:

In [ ]:
onlyHDI=set(hdiFormat.Country)-set(demoSub.Country)
onlyDEMO=set(demoSub.Country)-set(hdiFormat.Country)

In [ ]:
onlyHDI

In [ ]:
onlyDEMO

The previous objects (onlyDEMO, onlyHDI) inform the values not matched in the other data frames. 
If you want to recover some of these values, you may follow these steps (you may need to install **thefuzz**):

In [ ]:
from thefuzz import process as fz

# take a country from onlyDEMO
# and get the country that matches the most in OnlyHDI

[(demo,fz.extractOne(demo, onlyHDI)) for demo in sorted(onlyDEMO)]

You will not get the best outcome in this step, so you just need to keep the 'safe' matches:

In [ ]:
[(demo,fz.extractOne(demo, onlyHDI)) for demo in sorted(onlyDEMO) \
 if fz.extractOne(demo, onlyHDI)[1]>=90]

The next step is replace the cells values in one of the data frames.
For that, you need to create a **dictionary of changes**:

In [ ]:
# this dictionary is prepared for HDI data:
{demo:fz.extractOne(demo, onlyHDI)[0] for demo in sorted(onlyDEMO) \
 if fz.extractOne(demo, onlyHDI)[1]>=90}

In [ ]:
# NOW create the dict and make the changes
changesDEMO={demo:fz.extractOne(demo, onlyHDI)[0] for demo in sorted(onlyDEMO) \
             if fz.extractOne(demo, onlyHDI)[1]>=90}

# replace in democracy

demoSub.Country.replace(to_replace=changesDEMO,inplace=True)

In [ ]:
# did you get more rows?
hdiFormat.merge(demoSub)

If you redo this process, you may recover more rows. I will not do it here, but you are welcome to.

In [ ]:
# hint: start with these two lines!
onlyHDI=set(hdiFormat.Country)-set(demoSub.Country)
onlyDEMO=set(demoSub.Country)-set(hdiFormat.Country)
#check
[(demo,fz.extractOne(demo, onlyHDI)) for demo in sorted(onlyDEMO)]

We can do some changes manually:

In [ ]:
changesDEMO={'Cape Verde':'Cabo Verde',
             'Czech Republic':'Czechia',
             'East Timor':'Timor-Leste',
             'Ivory Coast':"Côte d'Ivoire",
             'Laos':"Lao People's Democratic Republic", 
             'South Korea':'Korea (Republic of)',
            'Turkey':'Türkiye'}

# replace in democracy

demoSub.Country.replace(to_replace=changesDEMO,inplace=True)

That was the best that could be done:

In [ ]:
hdidem=hdiFormat.merge(demoSub)

The format should still be good:

In [ ]:
hdidem.info()

[Home](#home)
______


## Prepare file for further work

<a id='scaling'></a>

###  Scaling

It would be good to check the range of values of your numeric data. You can simply use **describe** (just requesting _min_ and _max_):

In [ ]:
hdidem.describe().loc[['min','max']].T #T for transposing

As you see different ranges, it would be good to request a **boxplot** (make sure to install **matplotlib** if not previously installed)

In [ ]:
import matplotlib.pyplot as plt

hdidem.plot(kind='box', rot=90,fontsize=5)
plt.semilogy();

Notice that our concern is the numeric data. In case of categorical it is unusual to worry about it, but some cases might need some thinking.

Let me get the column names of the numeric columns:

In [ ]:
import numpy as np

colsToScale = hdidem.select_dtypes([np.number]).columns

colsToScale

Time to produce new ranges (make sure you have previously install **scikit-learn**):

In [ ]:
from sklearn.preprocessing import MinMaxScaler

scaler = MinMaxScaler()

df_minmax = scaler.fit_transform(hdidem.loc[:,colsToScale].to_numpy())
df_scaled = pd.DataFrame(df_minmax, columns=colsToScale)

Let's explore the result:

In [ ]:

df_scaled.describe().loc[['min','max']].T

In [ ]:
df_scaled.plot(kind='box', rot=90,fontsize=5);

Let's add a suffix to the column names:

In [ ]:
df_scaled.columns=df_scaled.columns+"_mM"

In [ ]:
# concat to the right (instead of bottom) with axis=1
pd.concat([hdidem,df_scaled],axis=1)

So this is our last version:

In [ ]:
hdidem_plus=pd.concat([hdidem,df_scaled],axis=1)

[Home](#home)
______


<a id='exporting'></a>

### Exporting

#### For future use in Python:

In [ ]:
hdidem_plus_plus.to_pickle("hdidem_plus.pkl")
# you will need: DF=pd.read_pickle("hdidem_plus.pkl")
# or:
# from urllib.request import urlopen
# DF=pd.read_pickle(urlopen("https://...../hdidem_plus.pkl"),compression=None)

#### For future  use in R:

In [ ]:
!pip show rpy2

In [ ]:
from rpy2.robjects import pandas2ri
pandas2ri.activate()

from rpy2.robjects.packages import importr

base = importr('base')
base.saveRDS(hdidem_plus,file="hdidem_plus.RDS")

#In R, you call it with: DF = readRDS("hdidem_plus.RDS")
#or, if read from cloud: DF = readRDS(url("https://...../hdidem_plus.RDS")